
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "modeInput" LOC = P120;
NET "modeInput" IOSTANDARD = LVTTL;
NET "startInput" LOC = P118;
NET "startInput" IOSTANDARD = LVTTL;
NET "addInput" LOC = P116;
NET "addInput" IOSTANDARD = LVTTL;
NET "subInput" LOC = P114;
NET "subInput" IOSTANDARD = LVTTL;
NET "multInput" LOC = P111;
NET "multInput" IOSTANDARD = LVTTL;
NET "divInput" LOC = P104;
NET "divInput" IOSTANDARD = LVTTL;
NET "increaseInput" LOC = P101;
NET "increaseInput" IOSTANDARD = LVTTL;


NET "outputModeOne" LOC = P99;
NET "outputModeOne" IOSTANDARD = LVTTL;
NET "outputModeTwo" LOC = P97;
NET "outputModeTwo" IOSTANDARD = LVTTL;

NET "outputButtonLight" LOC = P94;
NET "outputButtonLight" IOSTANDARD = LVTTL;

NET "io_seg1[0]" LOC = P16;
NET "io_seg1[0]" IOSTANDARD = LVTTL;
NET "io_seg1[1]" LOC = P14;
NET "io_seg1[1]" IOSTANDARD = LVTTL;
NET "io_seg1[2]" LOC = P11;
NET "io_seg1[2]" IOSTANDARD = LVTTL;
NET "io_seg1[3]" LOC = P9;
NET "io_seg1[3]" IOSTANDARD = LVTTL;
NET "io_seg1[4]" LOC = P7;
NET "io_seg1[4]" IOSTANDARD = LVTTL;
NET "io_seg1[5]" LOC = P5;
NET "io_seg1[5]" IOSTANDARD = LVTTL;
NET "io_seg1[6]" LOC = P1;
NET "io_seg1[6]" IOSTANDARD = LVTTL;

NET "io_sel1[0]" LOC = P137;
NET "io_sel1[0]" IOSTANDARD = LVTTL;
NET "io_sel1[1]" LOC = P139;
NET "io_sel1[1]" IOSTANDARD = LVTTL;
NET "io_sel1[2]" LOC = P143;
NET "io_sel1[2]" IOSTANDARD = LVTTL;
NET "io_sel1[3]" LOC = P141;
NET "io_sel1[3]" IOSTANDARD = LVTTL;

NET "io_seg2[0]" LOC = P51;
NET "io_seg2[0]" IOSTANDARD = LVTTL;
NET "io_seg2[1]" LOC = P41;
NET "io_seg2[1]" IOSTANDARD = LVTTL;
NET "io_seg2[2]" LOC = P35;
NET "io_seg2[2]" IOSTANDARD = LVTTL;
NET "io_seg2[3]" LOC = P33;
NET "io_seg2[3]" IOSTANDARD = LVTTL;
NET "io_seg2[4]" LOC = P30;
NET "io_seg2[4]" IOSTANDARD = LVTTL;
NET "io_seg2[5]" LOC = P27;
NET "io_seg2[5]" IOSTANDARD = LVTTL;
NET "io_seg2[6]" LOC = P24;
NET "io_seg2[6]" IOSTANDARD = LVTTL;

NET "io_sel2[0]" LOC = P22;
NET "io_sel2[0]" IOSTANDARD = LVTTL;
NET "io_sel2[1]" LOC = P17;
NET "io_sel2[1]" IOSTANDARD = LVTTL;
NET "io_sel2[2]" LOC = P15;
NET "io_sel2[2]" IOSTANDARD = LVTTL;
NET "io_sel2[3]" LOC = P12;
NET "io_sel2[3]" IOSTANDARD = LVTTL;

NET "io_seg4[0]" LOC = P50;
NET "io_seg4[0]" IOSTANDARD = LVTTL;
NET "io_seg4[1]" LOC = P40;
NET "io_seg4[1]" IOSTANDARD = LVTTL;
NET "io_seg4[2]" LOC = P34;
NET "io_seg4[2]" IOSTANDARD = LVTTL;
NET "io_seg4[3]" LOC = P32;
NET "io_seg4[3]" IOSTANDARD = LVTTL;
NET "io_seg4[4]" LOC = P29;
NET "io_seg4[4]" IOSTANDARD = LVTTL;
NET "io_seg4[5]" LOC = P26;
NET "io_seg4[5]" IOSTANDARD = LVTTL;
NET "io_seg4[6]" LOC = P23;
NET "io_seg4[6]" IOSTANDARD = LVTTL;

NET "io_sel4[0]" LOC = P21;
NET "io_sel4[0]" IOSTANDARD = LVTTL;





####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
