NET "modeInput"  LOC = P120 | IOSTANDARD = LVTTL;
NET "startInput"  LOC = P118 | IOSTANDARD = LVTTL;
NET "addInput"  LOC = P116 | IOSTANDARD = LVTTL;
NET "subInput"  LOC = P114 | IOSTANDARD = LVTTL;
NET "multInput"  LOC = P111 | IOSTANDARD = LVTTL;
NET "divInput"  LOC = P104 | IOSTANDARD = LVTTL;
NET "IncreaseInput"  LOC = P101 | IOSTANDARD = LVTTL;


NET "outputModeOne"  LOC = P99 | IOSTANDARD = LVTTL;
NET "outputModeTwo"  LOC = P97 | IOSTANDARD = LVTTL;

NET "io_seg1<0>" LOC = P16 | IOSTANDARD = LVTTL;
NET "io_seg1<1>" LOC = P14 | IOSTANDARD = LVTTL;
NET "io_seg1<2>" LOC = P11 | IOSTANDARD = LVTTL;
NET "io_seg1<3>" LOC = P9 | IOSTANDARD = LVTTL;
NET "io_seg1<4>" LOC = P7 | IOSTANDARD = LVTTL;
NET "io_seg1<5>" LOC = P5 | IOSTANDARD = LVTTL;
NET "io_seg1<6>" LOC = P1 | IOSTANDARD = LVTTL;

NET "io_sel1<0>" LOC = P137 | IOSTANDARD = LVTTL;
NET "io_sel1<1>" LOC = P139 | IOSTANDARD = LVTTL;
NET "io_sel1<2>" LOC = P143 | IOSTANDARD = LVTTL;
NET "io_sel1<3>" LOC = P141 | IOSTANDARD = LVTTL;

NET "io_seg2<0>" LOC = P51 | IOSTANDARD = LVTTL;
NET "io_seg2<1>" LOC = P41 | IOSTANDARD = LVTTL;
NET "io_seg2<2>" LOC = P35 | IOSTANDARD = LVTTL;
NET "io_seg2<3>" LOC = P33 | IOSTANDARD = LVTTL;
NET "io_seg2<4>" LOC = P30 | IOSTANDARD = LVTTL;
NET "io_seg2<5>" LOC = P27 | IOSTANDARD = LVTTL;
NET "io_seg2<6>" LOC = P24 | IOSTANDARD = LVTTL;

NET "io_sel2<0>" LOC = P22 | IOSTANDARD = LVTTL;
NET "io_sel2<1>" LOC = P17 | IOSTANDARD = LVTTL;
NET "io_sel2<2>" LOC = P15 | IOSTANDARD = LVTTL;
NET "io_sel2<3>" LOC = P12 | IOSTANDARD = LVTTL;

NET "io_seg4<0>" LOC = P50 | IOSTANDARD = LVTTL;
NET "io_seg4<1>" LOC = P40 | IOSTANDARD = LVTTL;
NET "io_seg4<2>" LOC = P34 | IOSTANDARD = LVTTL;
NET "io_seg4<3>" LOC = P32 | IOSTANDARD = LVTTL;
NET "io_seg4<4>" LOC = P29 | IOSTANDARD = LVTTL;
NET "io_seg4<5>" LOC = P26 | IOSTANDARD = LVTTL;
NET "io_seg4<6>" LOC = P23 | IOSTANDARD = LVTTL;

NET "io_sel4<0>" LOC = P21 | IOSTANDARD = LVTTL;
NET "io_sel4<1>" LOC = P131 | IOSTANDARD = LVTTL;
NET "io_sel4<2>" LOC = P133 | IOSTANDARD = LVTTL;
NET "io_sel4<3>" LOC = P74 | IOSTANDARD = LVTTL;




