NET "modeInput" LOC = P35;
NET "modeInput" IOSTANDARD = LVTTL;
NET "startInput" LOC = P124;
NET "startInput" IOSTANDARD = LVTTL;
NET "addInput" LOC = P51;
NET "addInput" IOSTANDARD = LVTTL;
NET "subInput" LOC = P41;
NET "subInput" IOSTANDARD = LVTTL;
NET "multInput" LOC = P50;
NET "multInput" IOSTANDARD = LVTTL;
NET "divInput" LOC = P40;
NET "divInput" IOSTANDARD = LVTTL;
NET "increaseInput" LOC = P33;
NET "increaseInput" IOSTANDARD = LVTTL;


NET "outputModeOne" LOC = P30;
NET "outputModeOne" IOSTANDARD = LVTTL;
NET "outputModeTwo" LOC = P27;
NET "outputModeTwo" IOSTANDARD = LVTTL;

NET "outputButtonLight" LOC = P127;
NET "outputButtonLight" IOSTANDARD = LVTTL;

NET "io_seg1[0]" LOC = P88;
NET "io_seg1[0]" IOSTANDARD = LVTTL;
NET "io_seg1[1]" LOC = P57;
NET "io_seg1[1]" IOSTANDARD = LVTTL;
NET "io_seg1[2]" LOC = P79;
NET "io_seg1[2]" IOSTANDARD = LVTTL;
NET "io_seg1[3]" LOC = P81;
NET "io_seg1[3]" IOSTANDARD = LVTTL;
NET "io_seg1[4]" LOC = P83;
NET "io_seg1[4]" IOSTANDARD = LVTTL;
NET "io_seg1[5]" LOC = P78;
NET "io_seg1[5]" IOSTANDARD = LVTTL;
NET "io_seg1[6]" LOC = P75;
NET "io_seg1[6]" IOSTANDARD = LVTTL;

NET "io_sel1[0]" LOC = P82;
NET "io_sel1[0]" IOSTANDARD = LVTTL;
NET "io_sel1[1]" LOC = P74;
NET "io_sel1[1]" IOSTANDARD = LVTTL;
NET "io_sel1[2]" LOC = P66;
NET "io_sel1[2]" IOSTANDARD = LVTTL;
NET "io_sel1[3]" LOC = P67;
NET "io_sel1[3]" IOSTANDARD = LVTTL;

NET "io_seg2[0]" LOC = P118;
NET "io_seg2[0]" IOSTANDARD = LVTTL;
NET "io_seg2[1]" LOC = P104;
NET "io_seg2[1]" IOSTANDARD = LVTTL;
NET "io_seg2[2]" LOC = P115;
NET "io_seg2[2]" IOSTANDARD = LVTTL;
NET "io_seg2[3]" LOC = P117;
NET "io_seg2[3]" IOSTANDARD = LVTTL;
NET "io_seg2[4]" LOC = P119;
NET "io_seg2[4]" IOSTANDARD = LVTTL;
NET "io_seg2[5]" LOC = P116;
NET "io_seg2[5]" IOSTANDARD = LVTTL;
NET "io_seg2[6]" LOC = P112;
NET "io_seg2[6]" IOSTANDARD = LVTTL;

NET "io_sel2[0]" LOC = P120;
NET "io_sel2[0]" IOSTANDARD = LVTTL;
NET "io_sel2[1]" LOC = P114;
NET "io_sel2[1]" IOSTANDARD = LVTTL;
NET "io_sel2[2]" LOC = P111;
NET "io_sel2[2]" IOSTANDARD = LVTTL;
NET "io_sel2[3]" LOC = P105;
NET "io_sel2[3]" IOSTANDARD = LVTTL;

NET "io_seg4[0]" LOC = P22;
NET "io_seg4[0]" IOSTANDARD = LVTTL;
NET "io_seg4[1]" LOC = P24;
NET "io_seg4[1]" IOSTANDARD = LVTTL;
NET "io_seg4[2]" LOC = P8;
NET "io_seg4[2]" IOSTANDARD = LVTTL;
NET "io_seg4[3]" LOC = P10;
NET "io_seg4[3]" IOSTANDARD = LVTTL;
NET "io_seg4[4]" LOC = P12;
NET "io_seg4[4]" IOSTANDARD = LVTTL;
NET "io_seg4[5]" LOC = P17;
NET "io_seg4[5]" IOSTANDARD = LVTTL;
NET "io_seg4[6]" LOC = P15;
NET "io_seg4[6]" IOSTANDARD = LVTTL;

NET "io_sel4[0]" LOC = P6;
NET "io_sel4[0]" IOSTANDARD = LVTTL;
NET "io_sel4<1>" LOC = P58 | IOSTANDARD = LVTTL;
NET "io_sel4<2>" LOC = P119 | IOSTANDARD = LVTTL;
NET "io_sel4<3>" LOC = P74 | IOSTANDARD = LVTTL;




