NET "modeInput" LOC = P120;
NET "modeInput" IOSTANDARD = LVTTL;
NET "startInput" LOC = P118;
NET "startInput" IOSTANDARD = LVTTL;
NET "addInput" LOC = P116;
NET "addInput" IOSTANDARD = LVTTL;
NET "subInput" LOC = P114;
NET "subInput" IOSTANDARD = LVTTL;
NET "multInput" LOC = P111;
NET "multInput" IOSTANDARD = LVTTL;
NET "divInput" LOC = P104;
NET "divInput" IOSTANDARD = LVTTL;
NET "increaseInput" LOC = P101;
NET "increaseInput" IOSTANDARD = LVTTL;


NET "outputModeOne" LOC = P99;
NET "outputModeOne" IOSTANDARD = LVTTL;
NET "outputModeTwo" LOC = P97;
NET "outputModeTwo" IOSTANDARD = LVTTL;

NET "outputButtonLight" LOC = P94;
NET "outputButtonLight" IOSTANDARD = LVTTL;

NET "io_seg1[0]" LOC = P16;
NET "io_seg1[0]" IOSTANDARD = LVTTL;
NET "io_seg1[1]" LOC = P14;
NET "io_seg1[1]" IOSTANDARD = LVTTL;
NET "io_seg1[2]" LOC = P11;
NET "io_seg1[2]" IOSTANDARD = LVTTL;
NET "io_seg1[3]" LOC = P9;
NET "io_seg1[3]" IOSTANDARD = LVTTL;
NET "io_seg1[4]" LOC = P7;
NET "io_seg1[4]" IOSTANDARD = LVTTL;
NET "io_seg1[5]" LOC = P5;
NET "io_seg1[5]" IOSTANDARD = LVTTL;
NET "io_seg1[6]" LOC = P1;
NET "io_seg1[6]" IOSTANDARD = LVTTL;

NET "io_sel1[0]" LOC = P137;
NET "io_sel1[0]" IOSTANDARD = LVTTL;
NET "io_sel1[1]" LOC = P139;
NET "io_sel1[1]" IOSTANDARD = LVTTL;
NET "io_sel1[2]" LOC = P143;
NET "io_sel1[2]" IOSTANDARD = LVTTL;
NET "io_sel1[3]" LOC = P141;
NET "io_sel1[3]" IOSTANDARD = LVTTL;

NET "io_seg2[0]" LOC = P51;
NET "io_seg2[0]" IOSTANDARD = LVTTL;
NET "io_seg2[1]" LOC = P41;
NET "io_seg2[1]" IOSTANDARD = LVTTL;
NET "io_seg2[2]" LOC = P35;
NET "io_seg2[2]" IOSTANDARD = LVTTL;
NET "io_seg2[3]" LOC = P33;
NET "io_seg2[3]" IOSTANDARD = LVTTL;
NET "io_seg2[4]" LOC = P30;
NET "io_seg2[4]" IOSTANDARD = LVTTL;
NET "io_seg2[5]" LOC = P27;
NET "io_seg2[5]" IOSTANDARD = LVTTL;
NET "io_seg2[6]" LOC = P24;
NET "io_seg2[6]" IOSTANDARD = LVTTL;

NET "io_sel2[0]" LOC = P22;
NET "io_sel2[0]" IOSTANDARD = LVTTL;
NET "io_sel2[1]" LOC = P17;
NET "io_sel2[1]" IOSTANDARD = LVTTL;
NET "io_sel2[2]" LOC = P15;
NET "io_sel2[2]" IOSTANDARD = LVTTL;
NET "io_sel2[3]" LOC = P12;
NET "io_sel2[3]" IOSTANDARD = LVTTL;

NET "io_seg4[0]" LOC = P50;
NET "io_seg4[0]" IOSTANDARD = LVTTL;
NET "io_seg4[1]" LOC = P40;
NET "io_seg4[1]" IOSTANDARD = LVTTL;
NET "io_seg4[2]" LOC = P34;
NET "io_seg4[2]" IOSTANDARD = LVTTL;
NET "io_seg4[3]" LOC = P32;
NET "io_seg4[3]" IOSTANDARD = LVTTL;
NET "io_seg4[4]" LOC = P29;
NET "io_seg4[4]" IOSTANDARD = LVTTL;
NET "io_seg4[5]" LOC = P26;
NET "io_seg4[5]" IOSTANDARD = LVTTL;
NET "io_seg4[6]" LOC = P23;
NET "io_seg4[6]" IOSTANDARD = LVTTL;

NET "io_sel4[0]" LOC = P21;
NET "io_sel4[0]" IOSTANDARD = LVTTL;
NET "io_sel4<1>" LOC = P131 | IOSTANDARD = LVTTL;
NET "io_sel4<2>" LOC = P133 | IOSTANDARD = LVTTL;
NET "io_sel4<3>" LOC = P74 | IOSTANDARD = LVTTL;




