NET "modeInput"  LOC = P35 | IOSTANDARD = LVTTL;
NET "startInput"  LOC = P124 | IOSTANDARD = LVTTL;
NET "addInput"  LOC = P51 | IOSTANDARD = LVTTL;
NET "subInput"  LOC = P41 | IOSTANDARD = LVTTL;
NET "multInput"  LOC = P50 | IOSTANDARD = LVTTL;
NET "divInput"  LOC = P40 | IOSTANDARD = LVTTL;
NET "IncreaseInput"  LOC = P33 | IOSTANDARD = LVTTL;


NET "outputModeOne"  LOC = P30 | IOSTANDARD = LVTTL;
NET "outputModeTwo"  LOC = P27 | IOSTANDARD = LVTTL;

NET "outputButtonLight"  LOC = P127 | IOSTANDARD = LVTTL;

NET "io_seg1<0>" LOC = P88 | IOSTANDARD = LVTTL;
NET "io_seg1<1>" LOC = P57 | IOSTANDARD = LVTTL;
NET "io_seg1<2>" LOC = P79 | IOSTANDARD = LVTTL;
NET "io_seg1<3>" LOC = P81 | IOSTANDARD = LVTTL;
NET "io_seg1<4>" LOC = P83 | IOSTANDARD = LVTTL;
NET "io_seg1<5>" LOC = P78 | IOSTANDARD = LVTTL;
NET "io_seg1<6>" LOC = P75 | IOSTANDARD = LVTTL;

NET "io_sel1<0>" LOC = P82 | IOSTANDARD = LVTTL;
NET "io_sel1<1>" LOC = P74 | IOSTANDARD = LVTTL;
NET "io_sel1<2>" LOC = P66 | IOSTANDARD = LVTTL;
NET "io_sel1<3>" LOC = P67 | IOSTANDARD = LVTTL;

NET "io_seg2<0>" LOC = P118 | IOSTANDARD = LVTTL;
NET "io_seg2<1>" LOC = P104 | IOSTANDARD = LVTTL;
NET "io_seg2<2>" LOC = P115 | IOSTANDARD = LVTTL;
NET "io_seg2<3>" LOC = P117 | IOSTANDARD = LVTTL;
NET "io_seg2<4>" LOC = P119 | IOSTANDARD = LVTTL;
NET "io_seg2<5>" LOC = P116 | IOSTANDARD = LVTTL;
NET "io_seg2<6>" LOC = P112 | IOSTANDARD = LVTTL;

NET "io_sel2<0>" LOC = P120 | IOSTANDARD = LVTTL;
NET "io_sel2<1>" LOC = P114 | IOSTANDARD = LVTTL;
NET "io_sel2<2>" LOC = P111 | IOSTANDARD = LVTTL;
NET "io_sel2<3>" LOC = P105 | IOSTANDARD = LVTTL;

NET "io_seg4<0>" LOC = P22 | IOSTANDARD = LVTTL;
NET "io_seg4<1>" LOC = P24 | IOSTANDARD = LVTTL;
NET "io_seg4<2>" LOC = P8 | IOSTANDARD = LVTTL;
NET "io_seg4<3>" LOC = P10 | IOSTANDARD = LVTTL;
NET "io_seg4<4>" LOC = P12 | IOSTANDARD = LVTTL;
NET "io_seg4<5>" LOC = P17 | IOSTANDARD = LVTTL;
NET "io_seg4<6>" LOC = P15 | IOSTANDARD = LVTTL;

NET "io_sel4<0>" LOC = P6 | IOSTANDARD = LVTTL;
NET "io_sel4<1>" LOC = P58 | IOSTANDARD = LVTTL;
NET "io_sel4<2>" LOC = P119 | IOSTANDARD = LVTTL;
NET "io_sel4<3>" LOC = P74 | IOSTANDARD = LVTTL;




