<?xml version="1.0" encoding="UTF-8"?>
<project name="version2_1dCompStruc" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>multiplicationModule.luc</src>
    <src>mux_5.luc</src>
    <src>register.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>adderModule.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>compareModule.luc</src>
    <src>shiftModule.luc</src>
    <src>divideMdule.luc</src>
    <src>seven_seg.luc</src>
    <src>emulator.luc</src>
    <src>mux_2.luc</src>
    <src>booleanModule.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>bin_to_dec.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
